<!DOCTYPE html>
<html>
<head>
  <title>ABOUT US</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
<link rel="icon" href="VK.png">
</head>
<body>
<h2 align="center" style="color:white;font-size:25px;font-family:cursive;">ABOUT US</h2>
<h3 align="center" style="color:white;font-size:23px;">Our Contributors</h3><br>
<br><br><br><br><br><br><br><br><br>
<div class="container">
  <div class="card">
    <h3 class="title"> V . K </h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
      <h1>VAMSHI KRISHNA<h1>
    </div>
  </div>
  <div class="card">
    <h3 class="title"> R . K </h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
      <h1> RAVIKANTH </h1>
    </div>
  </div>
  <div class="card">
    <h3 class="title"> H </h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
      <h1>HEMANTH</h1>
    </div>
  </div>
  <div class="card">
    <h3 class="title"> A </h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
      <h1> ANIKETH </h1>
    </div>
  </div>
  <div class="card">
    <h3 class="title"> M </h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
      <h1>MANISH</h1>
    </div>
  </div>
</div><br><br><br><br>
<h4 align="center">More Information to know... Get in Touch with us on</h4> 
<h5 align="center" style="color:white;font-size:24px;"> <b>Email</b>: Vintageknowledge@gmail.com</h5>
<svg class="svg--source" width="0" height="0" aria-hidden="true">
 <symbol id="svg--twitter" viewbox="0 -7 15 30">
    <path d="M15.36 3.434c-0.542 0.241-1.124 0.402-1.735 0.476 0.624-0.374 1.103-0.966 1.328-1.67-0.583 0.346-1.23 0.598-1.917 0.733-0.551-0.587-1.336-0.954-2.205-0.954-1.668 0-3.020 1.352-3.020 3.019 0 0.237 0.026 0.467 0.078 0.688-2.51-0.126-4.735-1.328-6.224-3.155-0.261 0.446-0.41 0.965-0.41 1.518 0 1.048 0.534 1.972 1.344 2.514-0.495-0.016-0.961-0.151-1.368-0.378 0 0.013 0 0.025 0 0.038 0 1.463 1.042 2.683 2.422 2.962-0.253 0.069-0.52 0.106-0.796 0.106-0.194 0-0.383-0.018-0.568-0.054 0.384 1.2 1.5 2.073 2.821 2.097-1.034 0.81-2.335 1.293-3.75 1.293-0.244 0-0.484-0.014-0.72-0.042 1.336 0.857 2.923 1.357 4.63 1.357 5.554 0 8.592-4.602 8.592-8.593 0-0.13-0.002-0.261-0.009-0.39 0.59-0.426 1.102-0.958 1.507-1.563z"/>
  </symbol>
<symbol id="svg--instagram" viewbox="0 -7 23 35">
<path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
  </symbol>
<symbol id="svg--facebook" viewbox="0 -7 16 30">
    <path d="M12 3.303h-2.285c-0.27 0-0.572 0.355-0.572 0.831v1.65h2.857v2.352h-2.857v7.064h-2.698v-7.063h-2.446v-2.353h2.446v-1.384c0-1.985 1.378-3.6 3.269-3.6h2.286v2.503z" />
  </symbol>
<symbol id="svg--github" viewbox="-30 -30 150 150">
    <path d="M61.896,52.548c-3.59,0-6.502,4.026-6.502,8.996c0,4.971,2.912,8.999,6.502,8.999
        c3.588,0,6.498-4.028,6.498-8.999C68.395,56.574,65.484,52.548,61.896,52.548z M84.527,29.132c0.74-1.826,0.777-12.201-3.17-22.132
        c0,0-9.057,0.993-22.76,10.396c-2.872-0.793-7.736-1.19-12.597-1.19s-9.723,0.396-12.598,1.189C19.699,7.993,10.645,7,10.645,7
        c-3.948,9.931-3.913,20.306-3.172,22.132C2.834,34.169,0,40.218,0,48.483c0,35.932,29.809,36.508,37.334,36.508
        c1.703,0,5.088,0.004,8.666,0.009c3.578-0.005,6.965-0.009,8.666-0.009C62.191,84.991,92,84.415,92,48.483
        C92,40.218,89.166,34.169,84.527,29.132z M46.141,80.574H45.86c-18.859,0-33.545-2.252-33.545-20.58
        c0-4.389,1.549-8.465,5.229-11.847c6.141-5.636,16.527-2.651,28.316-2.651c0.045,0,0.093-0.001,0.141-0.003
        c0.049,0.002,0.096,0.003,0.141,0.003c11.789,0,22.178-2.984,28.316,2.651c3.68,3.382,5.229,7.458,5.229,11.847
        C79.686,78.322,65,80.574,46.141,80.574z M30.104,52.548c-3.588,0-6.498,4.026-6.498,8.996c0,4.971,2.91,8.999,6.498,8.999
        c3.592,0,6.502-4.028,6.502-8.999C36.605,56.574,33.695,52.548,30.104,52.548z" />
  </symbol>
</svg>

<div class="wrapper">
<div class="connect">
<a href="https://github.com/VintageKnowledge" class="share github" title="Git Hub">
    <svg role="presentation" class="svg--icon">
      <use xlink:href="#svg--github" />
      <span class="clip"></span>
    </svg>
  </a>
<a href="https://twitter.com/VintageKnowled1?s=08" class="share twitter" title="Twitter">
    <svg role="presentation" class="svg--icon">
      <use xlink:href="#svg--twitter" />
    </svg>
    <span class="clip"></span>
  </a>
<a href="https://instagram.com/vintage_knowledge?igshid=yvbae6zhhzb3" class="share instagram" title="Instagram">
    <svg role="presentation" class="svg--icon">
      <use xlink:href="#svg--instagram" />
    </svg>
    <span class="clip"></span>
  </a>
<a href="https://www.facebook.com/groups/510404846450879/" rel="author" class="share facebook" title="Face Book">
    <svg role="presentation" class="svg--icon">
      <use xlink:href="#svg--facebook" />
      <span class="clip"></span>
    </svg>
  </a>
<div class="footer">
  <p ><footer style="color:black;font-weight:700;">&copy; Copyright 2019 Vintage_Knowledge</footer>
  </div>
</body>
<style>
img[alt="www.000webhost.com"]{display:none;}
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#ccc;
   color: white;
   text-align: center;
}
.svg--source {
  display: none;
}
.svg--icon {
  width: 100%;
  max-width: 5rem;
  height: 100%;
  max-height: 5rem;
  display: block;
  margin: 0 auto;
  fill: currentColor;
}
.wrapper {
  width: 100%;
  height: 17vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.share {
  width: 5rem;
  height: 5rem;
  float: left;
  margin: .5rem 1rem .5rem 0;
  color: #353c4a;
  border: .125rem solid #f3f3f3;
  box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.15);
  border-radius: 50%;
  transition: 250ms;
}
.share:last-child {
  margin-right: 0;
}
.share:focus {
  outline-color: inherit;
}
.twitter:hover, .twitter:focus {
  color: #00ACED;
  box-shadow: 0 0 24px 0 #00ACED;
}
.instagram:hover, .instagram:focus {
  color: #8a3ab9;
  box-shadow: 0 0 24px 0  #8a3ab9;
}
.github:hover, .github:focus {
  color: green;
  box-shadow: 0 0 24px 0 green;
}
.facebook:hover, .facebook:focus {
  color: #3b5998;
  box-shadow: 0 0 24px 0 #3b5998;
}

body {
  background-color: #100e17;
  font-family: 'Open Sans', sans-serif;
}
h1
{
  font-family:serif;
  font-size:20px;
  color:#66FCF1;
}
h4
{
top:500px;
color:lime;
font-size:24px;
}
.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 150px;
  left: calc(50% - 300px);
  display:flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius:10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
  font-family:serif;
  color:lime;
}

.bar {
  position: absolute;
  top: 100px;
  left: 10px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, red 0%, rgba(217,147,0,1) 65%, lime 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 150px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
</style>