<!DOCTYPE html>
<html>
<head>
  <title> Primitive Datatypes Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
<style>
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}
img[alt="www.000webhost.com"]{display:none;}
p
{
font-family:Serif;
font-size:22px;
}
a.previous{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
   background-color: #f1f1f1;
  color: black;
}

a.previous:hover {
  background-color: green;
  color: white;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media only screen and (max-width:620px) {
#scroll
{
   right:30px;
   bottom:40px;
   width:50px;
   height:50px;
}
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}
</style>  
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<a href="#" id="scroll" style="display: none;"><span></span></a>

<a href="datatypes.html" class="previous">&Lt; Back to Page</a> 
<center><h1><u>int example</u></h1></center>
<div class="ex">
<pre>
#include<stdio.h>
 
int main()
{
   int a, b, c;
   
   printf("Enter two numbers to add\n");
   scanf("%d%d", &a, &b);
   
   c = a + b;
   
   printf("Sum of the numbers = %d\n", c);
   
   return 0;
}

</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Enter two numbers to add
4
5
Sum of the numbers = 9
</pre>
</div>

<br><br><br><br>

<center><h1><u>char example</u></h1></center>
<div class="ex">
<pre>#include <stdio.h>
int main()
{
    char ch;

    //Asking user to enter the character
    printf("Enter any character: ");
    //storing the entered character into the variable ch
    scanf("%c",&ch);

    if( (ch>='a' && ch<='z') || (ch>='A' && ch<='Z'))
        printf("The entered character %c is an Alphabet",ch);
    else
        printf("The entered character %c is not an Alphabet",ch);

    return 0;
}
</pre>
</div>
<h1><u>output 1</u></h1>
<div class="ex">
<pre>Enter any character: 9
The entered character 9 is not an Alphabet
</pre>
</div>
<br>
</pre>
</div>
<h1><u>output 2</u></h1>
<div class="ex">
<pre>
Enter any character: P
The entered character P is an Alphabet
</pre>
</div>
<br><br><br><br>
<center><h1><u>float example</u></h1></center>
<div class="ex">
<pre>
#include <stdio.h>
int main()
{
    double firstNumber, secondNumber, product;
    printf("Enter two numbers: ");
    // Stores two floating point numbers in variable firstNumber and secondNumber respectively
    scanf("%lf %lf", &firstNumber, &secondNumber);  
 
    // Performs multiplication and stores the result in variable productOfTwoNumbers
    product = firstNumber * secondNumber;  
    // Result up to 2 decimal point is displayed using %.2lf
    printf("Product = %.2lf", product);
    
    return 0;
}
</pre></div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Enter two numbers: 2.4
1.12
Product = 2.69
</pre>
</div>
<br><br><br><br>
<center><h1><u>double example</u></h1></center>
<div class="ex">
<pre>
#include <stdio.h> 
int main() 
{ 
 
	double a = 3.14; 
	printf("Hello World!\n"); 
        printf("Hello! I am a double floating point variable."
		" My value is %lf and my size is %lu bytes.        \n",a,sizeof(double)); 
	//can use sizeof(a) above as well 
        printf("Bye! See you soon. :)\n"); 
        return 0; 
}         
</pre></div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Hello World!
Hello! I am a double floating point variable. My value is 3.140000 and my size i
s 8 bytes.
Bye! See you soon. :)
</pre>
</div>
<br><br><br><br>
<center><h1><u>long example</u></h1></center>
<div class="ex">
<pre>
#include <stdio.h>
int main()
{
    long a;
    long long b;
    printf("Size of long = %ld bytes\n", sizeof(b));
    printf("Size of long long = %ld bytes\n", sizeof(c));
    return 0;
}</pre></div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Size of long = 8 bytes
Size of long long = 8 bytes</pre></div>
<br><br><br><br>
<center><h1><u>void example</u></h1></center>
<div class="ex">
<pre>
#include < stdio.h >
void main()
{
int p=20;
float q=15.75;
void *ptr;     // Declaring a void pointer
ptr=&p;         // Assigning address of integer to void pointer.
printf("The value of integer variable is= %d",*( (int*) ptr) );    // (int*)ptr - is used for type casting. Whereas *((int*)ptr) dereferences the type casted void pointer variable.
ptr=&q;     // Assigning address of float to void pointer.
printf("The value of float variable is= %f",*( (float*) ptr) );
}
</pre></div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
The value of integer variable is= 20
The value of float variable is= 15.75</pre></div>
<br><br><br><br>
<center><h1><u>short example</u></h1></center>
<div class="ex">
<pre>#include<stdio.h>
int main(){
	short a=10; //initializing variable of short data type
	int b; //declaring int variable
	b=a; //implicit type casting
	printf("%d\n",a);
	printf("%d\n",b);
} </pre></div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
10
10</pre></div>
</body></html>
<br><br><br><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>






