<!DOCTYPE html>
<html>
<head>
  <title>Functions Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}
p
{
font-family:Serif;
font-size:22px;
}
a.previous{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
   background-color: #f1f1f1;
  color: black;
}

a.previous:hover {
  background-color: green;
  color: white;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media only screen and (max-width:620px) {
#scroll
{
   right:30px;
   bottom:40px;
   width:50px;
   height:50px;
}
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}
</style>  
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<a href="#" id="scroll" style="display: none;"><span></span></a>

<a href="function.html" class="previous">&Lt; Back to Page</a> 
<center><h1><u>Example 1</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;

/* An example function that takes two parameters 'x' and 'y' as input and returns max of two input numbers */

int max(int x, int y) 
{ 
    if (x > y) 
      return x; 
    else
      return y; 
} 
  
/* main function that doesn't receive any parameter and returns integer. */

int main(void) 
{ 
    int a = 10, b = 20; 
  
    // Calling above function to find max of 'a' and 'b' 
    int m = max(a, b); 
  
    printf("m is %d", m); 
    return 0; 
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
m is 20
</pre>
</div>

<br><br><br><br>

<center><h1><u>Example 2 (Pass by value)</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
 
void fun(int x) 
{ 
   x = 30; 
} 
  
int main(void) 
{ 
    int x = 20; 
    fun(x); 
    printf("x = %d", x); 
    return 0; 
}
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
x = 20
</pre>
</div>

<br><br><br><br>

<center><h1><u>example 3 (Pass by reference)</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
 
void fun(int *ptr) 
{ 
    *ptr = 30; 
} 
   
int main() 
{ 
  int x = 20; 
  fun(&x); 
  printf("x = %d", x); 
   
  return 0; 
}
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
x = 30
</pre>
</div>


</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>





