<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page - Vintage Knowledge</title>
    <meta name="description"
          content="A Portal to Learn C programming language in Simpler way. Answering all your C Programming related Concepts questions with Complete Information since 2019. ">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script data-ad-client="ca-pub-6358750194608725" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151002175-2"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151002175-2');

    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
            integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="VK.jpg">
<body align="center">
<div class="mobile-container">
    <div class="topnav">
        <a href="#"></a>
        <div id="myLinks">
            <a href="selection.html"><i class="fa fa-thumbs-up" style="font-size:23px;color:#66FCF1;float:left"></i>
                &emsp;<b>Selection Statements</b> </a>
            <a href="while.html"><i class="fa fa-thumbs-up" style="font-size:23px;color:#66FCF1;float:left"></i>
                &emsp;<b>Looping Statements</b></a>
            <a href="topicofday.html"><i class="fa fa-heart" style="font-size:23px;color:red;float:left"></i> &nbsp;<b>Topic
                of the Day</b></a>
            <a href="introduction.html"><i class="fa fa-thumbs-up" style="font-size:23px;color:#66FCF1;float:left"></i>
                &nbsp;<b>Introduction To C</b></a>
        </div>
        <a href="javascript:void(0);" class="icon" onmouseover="myFunction()" title="More Info.">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>
<h1 align="center">EXPLORE THE C </h1>
<center><img src="VK.png" alt="VintageKnowledge" title="VinatageKnowledge" width="190" height="190"></center>

<br><br><br><br>
<center>
    <form class="hi" id="hi1">
        <input type="text" title="SEARCH" id="hello" minlength="2" maxlength="50" onfocus="this.placeholder=''"
               onblur="this.placeholder='Search ...'" spellcheck="value" autofocus="autofocus"
               onmouseover="myFunction1()" required>
        <button type="submit" id="bye"><i class="fa fa-search"></i></button>
    </form>
</center>
<br><br><br><br><br><br><br><br><br>
<!--<marquee behavior="scroll" direction="left">Click either Up Arrow or Down Arrow to get below Suggested Word while typing, if Desktop version is in Use or else Click on suggested word in Mobile version...</marquee><br><br>-->
<h2>Follow Us On:</h2>
<footer>
    <div class="rounded-social-buttons">
        <a class="social-button facebook" href="https://www.facebook.com/groups/510404846450879/" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
        <a class="social-button twitter" href="https://twitter.com/VintageKnowled1?s=08" target="_blank"><i
                class="fab fa-twitter"></i></a>
        <a class="social-button linkedin" href="https://www.linkedin.com/in/vintage-knowledge-141196199/"
           target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="social-button github" href="https://github.com/VintageKnowledge" target="_blank"><i
                class="fab fa-github"></i></a>
        <a class="social-button instagram" href="https://instagram.com/vintage_knowledge?igshid=yvbae6zhhzb3"
           target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
<br><br><br>
<div class="footer">
    <footer style="color:black;font-weight:600;">&copy; Copyright 2019 Vintage_Knowledge</footer>
</div>
<style>
h2
{
color:white;
font-family:serif;
}
img[alt="www.000webhost.com"]{display:none;}
img
{
     margin-left: auto;
  margin-right: auto;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:4px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:#1F2833;
  position: absolute;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  left:-8px;
  top: -8px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

marquee
{
color:white;
font-size:20px;
font-weight:bold;
}
p
{
font-size:20px;
color:white;
font-family:serif;
}
h1
{
color:white;
font-family:serif;
}
strong
{
font-size:32px;
color:white;
}
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
body
{
background-image: url("VKnow.jpg");
background-repeat: no-repeat;
color:white;
}
input[type=text] {
  width: 280px;
font-family:serif;
  box-sizing: border-box;
  border: 3px solid green;
  border-radius: 4px;
  font-size: 20px;
  background-color: white;
  background-image: url('12.gif');
  background-position: 1px 1px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 45px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
box-shadow: 0 0 25px 0 rgba(0, 0 , 0, 0.4)
}
input[type=text]:hover {
  color:black;
}
form.hi button {
position:absolute;
  float: left;
  width: 20%;
background:#2196F3;
  padding: 15.2px 24px;
  color: white;
  font-size: 17px;
  border: 1px solid green;
  border-left: none;
  cursor: pointer;
}
form.hi button:hover {
  background: green;
}

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-github, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.github {
  background: green;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color:green;
  background: #fefefe;
  border-color: green;
}

.rounded-social-buttons .social-button.instagram {
  background: #e95950;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #e95950;
  background: #fefefe;
  border-color: #8a3ab9;
}
@media screen and (min-width: 320px) {
  #hello{
      width: 290px;  
  }
#bye
{
   width: 80px;
}
#m {display: none;}
}
@media only screen and (max-width: 600px) {
  #hello {
      width: 60%;
  }
#hi1
{
 margin-right: 75px;
}
#m {display: block;}
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function myFunction1() {
var y = document.getElementById("myLinks");
  if (y.style.display === "block") {
    y.style.display = "none";
  }
}
function autocomplete(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = "<br><p>Do You Mean :</p><strong><u>" + arr[i].substr(0, val.length) + "</u></strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] +"'>";
          b.addEventListener("click", function(e) {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      }
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}
var search =
 ["for","while","do while","if","else","else if","switch","continue","goto","break","return","datatypes","char","int" ,"float" ,"range of","double","short","long","case","static","extern","switch","register","typedef","signed","unsigned","nestedif","constant","sizeof","bitfields","variable","structure","union","struct","typecast","type cast","operator","volatile","typequalifier","type qualifier","array","pointer","string","enum","keyword","identifier","printf","scanf","auto","default","formatspecifier","format specifier","escapesequence","escape sequence","selection","conditional","iteration","jump","labeled","preprocessor","macro","header","include"];
autocomplete(document.getElementById("hello"), search);

$( "form" ).submit(function( event ) {
var inputvalue = $("#hello").val().toLowerCase();
var i=0;
while(i<search.length)
{
var n=inputvalue.includes(search[i]);
if(n==true)
{
var q=i;
}
i++;
}
if(search[q]==undefined)
window.location.href=("https://vamshi0104.github.io/vintage-knowledge/error.html");
else
window.location.href=("https://vamshi0104.github.io/vintage-knowledge/"+search[q]+".html");
event.preventDefault(); 
});  
$("#hi1")[0].reset();

</script>
</body>
</html>