<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Introduction To C - Vintage Knowledge</title>
  <meta name="description" content="C is a general-purpose,procedural programming language which was developed by Dennis Ritchie in 1972. The main features of C language include low-level access to Memory,Simple set of Keywords these features made C language suitable for system programmings like an operating system or compiler development">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5db720d74f91b9001222a57d&product=sticky-share-buttons' async='async'></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151002175-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151002175-2');
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="icon" href="VK.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Portal to Learn C programming language in simplier way. ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form action="index.html">
<button id="hello" class="btn" title="Click Here to Skip Intro to C!!"><i class="fa fa-home"></i></button>
</form>
<center>
<h1>Introduction to C</h1>
</center><br><br>
<h2>&Gt; What is the need of using programming languages?</h2>
&rarr;  As we know that Computer only understand binary  i.e.,  0-1 code(1 reffers to "on"and 0 reffers to "off" basically),we need to establish a means through which we can communicate with the computer at this point the programming language comes.
<br><br>
<h2>&Gt; How are Programming languages understood by Computer?</h2>

&rarr;&nbsp;C program will undergo this stage:<br><br>
&nbsp;I. <b>Pre-processing</b><br><br>
&nbsp;&#10004; In this satge Removal of Comments,Expansion of Macros,Expansion of the included files,Conditional compilation.<br><br>
&nbsp;II. <b>Compilation(or)Interpretation</b><br>
&nbsp;&#10004; It convert souce code to assembly code.<br ><br>
&nbsp;III. <b>Assembly</b><br>
&nbsp;&#10004; It converts assembly code to object code.<br><br>
&nbsp;IV. <b>Linking</b><br>
&nbsp;&#10004; It converts object code to Executable file.
<br/>
<br>
<h2>&Gt; Structure of C program </h2>
&rarr;&nbsp;C program basically consists of the following part :
&nbsp;<h4>I. <b>Preprocessor Commands</b></h4>
&nbsp;&rArr;This are the commands that should be pre processed like including file like stdio.h,string.h,math.h,etc and defining constants.
&nbsp;<h4>II. <b> Functions</b></h4>
&nbsp;&rArr;It is combination or set of command which can be used n number of time  by calling it. main() is the first function that will be executed it is called by the OS. 
&nbsp;<h4>III.<b>Variables</b></h4>
&nbsp;&rArr;We have to store the number in some address location,remembering the address(to access the value)is hard so we use name which point to that address so we can use that name instead in every place.
&nbsp;<h4>IV. <b>Statements & Expressions</b></h4>
1. <b>Simple statements</b><br>
2. <b>Compound statements</b>
<br>
  &nbsp;&emsp;i.<b> Conditionals</b><br />
  &nbsp;&emsp;ii.<b> Loops</b><br />
<h4>V.<b>Comments</b></h4>
&nbsp;&rArr;This line of commands are not executed, they are avoided.
<br><br>
<div class="footer">
  <p ><footer style="color:black;font-weight:700;">&copy; Copyright 2019 Vintage_Knowledge</footer>
  </div>
<!--<div id="myModal" class="modal fade" role="dialog">-->
<!--  <div class="modal-dialog"><br>-->
<!--  <p style="font-family:serif;color:#66FCF1;font-size:27px;font-weight:600"align="center">For More Updates !!</p><br>-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--<h2 style="font-family:serif;color:crimson;font-size:22px;font-weight:700"align="center">Feel Free to Connect Us</h2>-->
<!--        <button type="button" title="Close" id="hello1" class="close" data-dismiss="modal">&times;</button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <div class="container">-->
<!--<form method="post" action="email_storetxt.php">-->
<!--    <ul class="flex-outer">-->
<!--      <li>-->
<!--        <label for="first-name">Name</label>-->
<!--        <input type="text" name="first_name" id="first-name" placeholder="Enter Your Name" pattern=".{4,}" required>-->
<!--      </li>-->
<!--      <li>-->
<!--        <label for="email">Email</label>-->
<!--        <input type="email" name="email" id="email" placeholder="example@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>-->
<!--      </li>-->
<!--<br>-->
<!--      <li>-->
<!--        <input type="submit" value="SUBSRIBE NOW"/>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </form>-->
<!--</div>-->
<!--</div>-->
<!--      </div>-->

<!--        <button type="button" title="Close" id="hi" class="btn btn-default" data-dismiss="modal">Close</button>-->
<!--      </div>-->
<!--    </div>-->
<!--<h4 style="font-family:serif;color:white;font-size:24px;font-weight:600"align="center">Subscribe & Get a Free Quick Reference to C !!!</h4><br><br><br>-->
<!--  </div>-->
<!--</div>-->
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
background-color:black;
color:white;
}
.modal-body
{
background-color:black;
color:white;
}
#myModal
{
 position:fixed;
}
#hi
{
padding: 12px 16px;
 font-size: 18px;
float:right;
}
#hi:hover
{
background-color:red;
color:white;
}
.modal-header
{
background-color:#ddd;
}
input[type=text],input[type=email]
{
font-size:18.5px;
color:black;
}
input[type=submit]{
border: 20px solid white;
  padding: 15px 0;
  cursor: pointer;
  width: 100%;
margin-left: 160px;
font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
color:black;
background:#ccc;
  transition: all 0.5s ease;
  -webkit-appearance: none;

}
input[type=submit]:hover {
  background: green;
color:white;
}
.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.container * {
  box-sizing: border-box;
}

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between; 
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 900;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: 3px solid green;
}
.flex-inner li {
  width: 100px;
}
@media only screen and (max-width:620px) {
    #myModal
    {
position:absolute;
float:left;
    }
h1
{
font-size:18px;
}
input[type=submit]
{
margin-left: 0px;
}
input[type=text],input[type=email]
{
font-size:15.5px;
margin-left: auto;
}
.flex-outer li p {
  font-weight: 900;
}
}
body
{
background-color:black;
color:white;
font-size:13px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   color: white;
   text-align: center;
}
h2,h4
{
font-size:15px;
}
h1
{
  color: lime; 
  font-family:  'Anonymous Pro', monospace;
  font-size: 40px;
  white-space: nowrap;
overflow:hidden;
margin:auto;
width:14em;
  animation: type 2s steps(60, end); 
}

b
{
font-family:serif;
}
@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
#hello {
  background-color:#1E90FF;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  cursor: pointer;
  float:right;
}

#hello:hover {
  background-color: green;
}
#hello1:hover
{
 color: red;
}
@media screen and (max-width: 600px) {
body
{
font-size:14px;
}
 h1
{
font-size:16px;
}
 h2,h4
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) {
body
{
font-size:18px;
}
 h1
{
font-size:21px;
}
 h2,h4
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1600px) {
body
{
font-size:19px;
}
.btn
{
 font-size: 26px;
}
 h1
{
font-size:30px;
}
 h2,h4
{
font-size:23px;
}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
 $(window).load(function(){    
        $('#myModal').modal('show');
    }); 
</script>