<!DOCTYPE html>
<html>
<head>
  <title>Jump Statements Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}
a.previous{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
   background-color: #f1f1f1;
  color: black;
}

a.previous:hover {
  background-color: green;
  color: white;
}
p
{
font-family:Serif;
font-size:22px;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media only screen and (max-width:620px) {
   .container-fluid p{
font-size:16px;
  }
 .container-fluid h1
{
font-size:23px;
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}

</style>  
</head>

<a href="break.html" class="previous">&Lt; Back to Page</a> 


<body data-spy="scroll" data-target=".navbar" data-offset="50">
<center><h1 id="breakeg"><u>break Example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;

/* C program to illustrate Linear Search  */

void findElement(int arr[], int size, int key)  
{  
    // loop to traverse array and search for key  
    for (int i = 0; i < size; i++) 
    {  
        if (arr[i] == key)
        {  
            printf("Element found at position: %d", (i + 1));  
            break;
        }  
    }  
}  
  
int main() 
{ 
    int arr[] = { 1, 2, 3, 4, 5, 6 };  
      
    // no of elements 
    int n = 6;   
      
    // key to be searched  
    int key = 3;  
  
    // Calling function to find the key  
    findElement(arr, n, key);  
  
    return 0; 
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
Element found at position: 3
</pre>
</div>

<br><br><br><br>

<center><h1 id="continueeg"><u>continue Example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;

/* C program to explain the use of continue statement  */

int main() 
{ 
    // loop from 1 to 10  
    for (int i = 1; i <= 10; i++)
    {  
  
        /* If i is equals to 6, continue to next iteration without printing  */
        if (i == 6)  
            continue;  
  
        else
            // otherwise print the value of i  
            printf("%d ", i);  
    }  
  
    return 0;  
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
1 2 3 4 5 7 8 9 10
</pre>
</div>

<br><br><br><br>

<center><h1 id="gotoeg"><u>goto example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;

/* C program to print numbers from 1 to 10 using goto statement  */

// function to print numbers from 1 to 10 
void printNumbers() 
{ 
    int n = 1; 
label: 
       printf("%d ",n); 
       n++; 
       if (n <= 10) 
       goto label; 
} 
  
// Driver program to test above function 
int main() 
{ 
    printNumbers(); 
    return 0; 
} 
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
1 2 3 4 5 6 7 8 9 10
</pre>
</div>

<br><br><br><br>


<center><h1 id="returneg"><u>return example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;

// C code to illustrate return statement 

// non-void return type function to calculate sum 

int SUM(int a, int b)  
{  
    int s1 = a + b; 
    return s1;  
}  
  
// returns void function to print 

void Print(int s2) 
{ 
    printf("The sum is %d", s2); 
    return; 
} 
  
int main()  
{  
    int num1 = 10; 
    int num2 = 10; 
    int sum_of = SUM(num1, num2); 
    Print(sum_of); 
    return 0; 
} 
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
The sum is 20
</pre>
</div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
function fun() {
  var x = document.getElementById("when");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>










