<!DOCTYPE html>
<html>
<head>
  <title>Looping Statements Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}

a.previous{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
   background-color: #f1f1f1;
  color: black;
}

a.previous:hover {
  background-color: green;
  color: white;
}
p
{
font-family:Serif;
font-size:22px;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}
</style>  
</head>
<a href="while.html" class="previous">&Lt; Back to Page</a> 

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<center><h1 id="foreg"><u>for example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
int main() 
{ 
    int i=0; 
      
    for (i = 1; i <= 10; i++) 
    { 
        printf( "Hello World\n");     
    } 
  
    return 0; 
} 
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
</pre>
</div>

<br><br><br><br>

<center><h1 id="whileeg"><u>while example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
int main() 
{ 
    
    int j = 1;    /* initialization expression   */
  
    while (j < 6)       /* test expression */
    { 
        printf( "Hello World\n");     
        j++;     /* update expression */
    } 
  
    return 0; 
} 
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Hello World
Hello World
Hello World
Hello World
Hello World
</pre>
</div>

<br><br><br><br>

<center><h1 id="dowhileeg"><u>do while example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
int main() 
{ 
    int k = 2;      // Initialization expression 
  
    do
    { 
        // loop body 
        printf( "Hello World\n");     
  
        // update expression 
        k++; 
  
    }  while (k < 1);   // test expression 
  
    return 0; 
} 
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
Hello World
</pre>
</div>

<br><br><br><br>


<center><h1><u>infinite loop example</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
int main () 
{ 
    int l; 
  
    /* This is an infinite for loop as the condition expression is blank   */
    for ( ; ; ) 
    { 
       printf("This loop will run forever.\n"); 
    } 
  
    /* This is an infinite for loop as the condition given in while loop will keep repeating infinitely  */
    /* 
    while (l != 0) 
    { 
        i-- ; 
        printf( "This loop will run forever.\n"); 
    } 
    */
  
    /* This is an infinite for loop as the condition given in while loop is "true" */
    /* 
    while (true) 
    { 
        printf( "This loop will run forever.\n"); 
    } 
    */
} 
</pre>
</div>
<h1><u>output</u></h1>
<div class="ex">
<pre>
This loop will run forever.
This loop will run forever.
................... 
</pre>
</div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
function fun() {
  var x = document.getElementById("when");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>









