<!DOCTYPE html>
<html>
<head>
  <title>Preprocessor and Macors Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
 <link rel="icon" href="VK.png">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}

a.previous{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
   background-color: #f1f1f1;
  color: black;
}

a.previous:hover {
  background-color: green;
  color: white;
}
p
{
font-family:Serif;
font-size:22px;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}
</style>  
</head>
<a href="preprocessor.html" class="previous">&Lt; Back to Page</a> 

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<center><h1><u>Example 1 (Predefined Macros)</u></h1></center>
<div class="ex">
<pre>
//Predefined Macros

#include&lt;stdio.h&gt;

int main() 
{

   printf("File :%s\n", __FILE__ );
   printf("Date :%s\n", __DATE__ );
   printf("Time :%s\n", __TIME__ );
   printf("Line :%d\n", __LINE__ );
   printf("ANSI :%d\n", __STDC__ );

}
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
File :test.c
Date :Jun 2 2012
Time :03:36:24
Line :8
ANSI :1
</pre>
</div>

<br><br><br><br>

<center><h1><u>Example 2 (Macro Definition)</u></h1></center>
<div class="ex">
<pre>
// macro definition 

#include&lt;stdio.h&gt;
#define LIMIT 5 

int main() 
{ 
    for (int i = 0; i < LIMIT; i++) 
    { 
        printf("%d \n",i); 
    } 
  
    return 0; 
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
0
1
2
3
4
</pre>
</div>

<br><br><br><br>

<center><h1><u>Example 3 (Macro with parameter)</u></h1></center>
<div class="ex">
<pre>
// macro with parameter 

#include&lt;stdio.h&gt;
#define AREA(l, b) (l * b) 

int main() 
{ 
    int l1 = 10, l2 = 5, area; 
  
    area = AREA(l1, l2); 
  
    printf("Area of rectangle is: %d", area); 
  
    return 0; 
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
Area of rectangle is: 50
</pre>
</div>

<br><br><br><br>


<center><h1><u>Example 4 (#pragma Directive)</u></h1></center>
<p>&Gt; #pragma directive is a special purpose directive and is used to turn on or off some features. <br>
&Gt; This type of directives are compiler-specific i.e., they vary from compiler to compiler. Some of the #pragma directives are discussed below : <br>
&Gt; <b>#pragma startup</b> : These directives helps us to specify the functions that are needed to run  before the control passes to main()<br>
&Gt; <b>#pragma exit</b> : These directives helps us to specify the functions that are needed to run just before the control returns from main()</p>

</p>
<div class="ex">
<pre>
//#pragma Directives

#include&lt;stdio.h&gt;
  
void func1(); 
void func2(); 
  
#pragma startup func1 
#pragma exit func2 
  
void func1() 
{ 
    printf("Inside func1()\n"); 
} 
  
void func2() 
{ 
    printf("Inside func2()\n"); 
} 
  
int main() 
{ 
    void func1(); 
    void func2(); 
    printf("Inside main()\n"); 
  
    return 0; 
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
Inside func1()
Inside main()
Inside func2()
</pre>
</div>

<p>&Gt; The above code will produce the output as given below when run on GCC compilers. <br>
&Gt;This happens because GCC does not supports #pragma startup or exit.</p>

<h1><u>Output</u></h1>
<div class="ex">
<pre>
Inside main()
</pre>
</div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
function fun() {
  var x = document.getElementById("when");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>








