<!DOCTYPE html>
<html>
<head>
  <title>Signed and Unsigned Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}

a.previous{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
   background-color: #f1f1f1;
  color: black;
}

a.previous:hover {
  background-color: green;
  color: white;
}
p
{
font-family:Serif;
font-size:22px;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}
</style>  
</head>
<a href="signed.html" class="previous">&Lt; Back to Page</a> 

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<center><h1><u> Example 1</u></h1></center>
<p>&Gt; It is better to use unsigned int over signed int</p>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
int main()
{
 int a = -3;
 unsigned int b = (unsigned int)a;
 printf("%d",b);
return 0;
}
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
-3
</pre>
</div>
<br>
<center><h1><u> Example 2</u></h1></center>
<div class="ex">
<pre>
#include&lt;stdio.h&gt;
int main()
{
 unsigned int  a = 96;
 printf("%u\n",a);
 signed int b = (signed int)a;
 printf("%u",b);
 return 0;
}
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
96
96
</pre>
</div>
<br><br><br><br>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
function fun() {
  var x = document.getElementById("when");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>










