<!DOCTYPE html>
<html>
<head>
  <title>Constant keyword And Volatile Keywords Examples</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="VK.png">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<style>
img[alt="www.000webhost.com"]{display:none;}
body
{
color:white;
background-color: black;
}
.ex {
  background-color: white;
  color: black;
  margin: 10px;
  padding: 10px;
 border-radius: 5px;
overflow: auto;
}
html
{
scroll-behavior: smooth;
}
h1
{
font-family:Serif;
}
h2
{
font-size:18px;
}
p
{
font-family:Serif;
font-size:22px;
}
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:green;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media screen and (max-width:620px) 
{
div.ex 
{
font-size:16px;
}
h1
{
font-size:23px;
}
}
@media screen and (max-width: 600px) 
{
div.ex 
{
font-size:14px;
}
h1
{
font-size:16px;
}
}
@media screen and (min-width: 601px) and (max-width: 800px) 
{
div.ex 
{
font-size:18px;
}
h1
{
font-size:21px;
}
}
@media screen and (min-width: 801px) and (max-width: 1100px) 
{
div.ex 
{
font-size:20px;
}
h1
{
font-size:21px;
}
}
</style>  
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<center><h1 id="consteg"><u>Constant keyword Example</u></h1></center>
<div class="ex">
<pre>
#include <stdio.h>
void main()
{
const int height = 100; /*int constant*/
const float number = 3.14; /*Real constant*/
const char letter = 'A'; /*char constant*/
const char letter_sequence[10] = "ABC"; /*string constant*/
const char backslash_char = '\?'; /*special char cnst*/
printf("value of height :%d \n", height );
printf("value of number : %f \n", number );
printf("value of letter : %c \n", letter );
printf("value of letter_sequence : %s \n", letter_sequence);
printf("value of backslash_char : %c \n", backslash_char);
}
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
value of height : 100
value of number : 3.140000
value of letter : A
value of letter_sequence : ABC
value of backslash_char : ? 
</pre>
</div>
<br><br><br><br>
<center><h1 id="volatileeg"><u>Volatile keyword Example</u></h1></center>
<div class="ex">
<pre>
#include <stdio.h> 
int main() 
{ 
    const volatile int a = 10; 
    int *b = (int*) &a; 
    printf("Value of a : %d\n", a); 
    *b = 100; 
    printf("Now Value of a: %d", a); 
    return 0; 
} 
</pre>
</div>
<h1><u>Output</u></h1>
<div class="ex">
<pre>
Value of a : 10                                                                                                               
Now Value of a: 100  
</pre>
</div>
<br><br><br><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
function fun() {
  var x = document.getElementById("when");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>


